# NorrisPhrases

./: README.md
app/: build.gradle
app/src/androidTest/java/com/br/cnorris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/cnorris/ui/category/: CategoryListActivityTest.kt
app/src/androidTest/java/com/br/cnorris/ui/phrase/: NorrisPhraseActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/cnorris/: CNorrisApp.kt  ConstantUtils.kt
app/src/main/java/com/br/cnorris/api/: ApiCNorrisInterface.kt
app/src/main/java/com/br/cnorris/di/component/: ApplicationComponent.kt  CategoryComponent.kt  PhraseComponent.kt
app/src/main/java/com/br/cnorris/di/module/: ApplicationModule.kt  CategoryModule.kt  PhraseModule.kt
app/src/main/java/com/br/cnorris/di/scope/: PerApplication.kt
app/src/main/java/com/br/cnorris/model/: NorrisPhrase.kt
app/src/main/java/com/br/cnorris/ui/base/: BaseContract.kt
app/src/main/java/com/br/cnorris/ui/category/: CategoryListActivity.kt
app/src/main/java/com/br/cnorris/ui/category/adapter/: CategoryListAdapter.kt
app/src/main/java/com/br/cnorris/ui/category/contract/: CategoryContract.kt  CategoryPresenter.kt
app/src/main/java/com/br/cnorris/ui/category/fragment/: CategoryListFragment.kt
app/src/main/java/com/br/cnorris/ui/phrase/: NorrisPhraseActivity.kt
app/src/main/java/com/br/cnorris/ui/phrase/contract/: PhraseContract.kt  PhrasePresenter.kt
app/src/main/res/drawable/: category_item_gradient.xml  ic_launcher_background.xml
app/src/main/res/font/: courier.xml  play_fair.xml
app/src/main/res/layout/: activity_category_list.xml  activity_norris_phrase.xml  frame_list_category.xml  item_category.xml  loading_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chuck_avatar.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_chuck_avatar_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/br/cnorris/: ExampleUnitTest.kt
app/src/test/java/com/br/cnorris/ui/category/contract/: CategoryPresenterTest.kt
app/src/test/java/com/br/cnorris/ui/phrase/contract/: PhrasePresenterTest.kt
